第1道题目：(5-8)-3 =
第2道题目：4-7+(6/1) =
第3道题目：(7÷7/2) =
第4道题目：1-6+(7+9) =
第5道题目：(1*0)-5 =
第6道题目：(7*9-8) =
第7道题目：(6-0/7) =
第8道题目：(3/6+2) =
第9道题目：(5/6+9) =
第10道题目：2÷8+(9+6) =
第1道题目：(6-3*9) =
第2道题目：8-4+(0-0) =
第3道题目：3/4+(9/9) =
第4道题目：8/7+(0/2) =
第5道题目：(1÷0-4) =
第6道题目：(8+3)-6 =
第7道题目：4/1+(7÷3) =
第8道题目：3-8+(7÷9) =
第9道题目：(6÷0)-9 =
第10道题目：7+6+(7*0) =
第1道题目：(2/6*7) =
第2道题目：2÷1+(6/3) =
第3道题目：1*1+(7*0) =
第4道题目：7/3+(0/5) =
第5道题目：(2/8/6) =
第6道题目：(4/3/2) =
第7道题目：(6-9*6) =
第8道题目：(8÷4/7) =
第9道题目：(9+9)-1 =
第10道题目：(6*9)-4 =
第1道题目：5+2+(4÷4) =
第2道题目：2*7+(2*4) =
第3道题目：1-3+(8÷8) =
第4道题目：1/6+(7/6) =
第5道题目：0/4+(7/1) =
第1道题目：3/7+(1-2) =
第2道题目：1-0+(4/1) =
第3道题目：4/2+(6/0) =
第4道题目：8/3+(5/0) =
第1道题目：1-6+(2/2) =
第2道题目：0+7+(1/8) =
第3道题目：6/0+(1/1) =
第4道题目：7*6+(5-9) =
第5道题目：5*5+(3÷1) =
第6道题目：2÷0+(5-1) =
第1道题目：8+8+(5/2) =
第2道题目：8÷3+(2/3) =
第3道题目：9/3+(3*6) =
第4道题目：2+2+(3+8) =
第1道题目：(2/7)-1 =
第2道题目：(6-8*8) =
第3道题目：9÷8+(5/0) =
第4道题目：9÷4+(6/1) =
第5道题目：(2÷6)-7 =
第6道题目：(5/1/9) =
第7道题目：(5*7)-9 =
第8道题目：(5/4)-7 =
第9道题目：(3+4)-4 =
第10道题目：(7/3/7) =
第1道题目：(5*8*3) =
第2道题目：7÷0+(1+2) =
第3道题目：3/6+(4/7) =
第4道题目：5/7+(9/5) =
第5道题目：(6÷2/8) =
第6道题目：(1÷4/4) =
第7道题目：(2/5/2) =
第8道题目：(8/5)-5 =
第9道题目：(7*2)-1 =
第10道题目：3/9+(2/9) =
第1道题目：(2÷4)-9 =
第2道题目：(1-9)-7 =
第3道题目：8-2+(8/5) =
第4道题目：2/1+(0/1) =
第5道题目：(7/7+3) =
第6道题目：(5÷7)-6 =
第7道题目：0/7+(2+5) =
第8道题目：9-5+(2/9) =
第9道题目：(3+4)-0 =
第10道题目：9+0+(2/7) =
第1道题目：7+9+(9÷1) =
第2道题目：1/4+(6/1) =
第3道题目：(9*7)-5 =
第4道题目：6/3+(1-5) =
第5道题目：(1*0)-7 =
第6道题目：7+5+(6*4) =
第7道题目：(6/9+8) =
第8道题目：(6/1/1) =
第9道题目：(1÷4+6) =
第10道题目：4/9+(9+6) =
第1道题目：5/2+(6/4) =
第2道题目：(4/3/2) =
第3道题目：2÷8+(3+4) =
第4道题目：(2-6)-0 =
第5道题目：9+0+(2/5) =
第6道题目：(9*8)-1 =
第7道题目：8/4+(2+8) =
第8道题目：4/2+(4+8) =
第9道题目：7*9+(9/9) =
第10道题目：(6*2+5) =
第1道题目：3*8+(4/6) =
第2道题目：3*2+(0÷0) =
第3道题目：(0/3/7) =
第4道题目：(0-5)-6 =
第5道题目：8*4+(0/8) =
第6道题目：7*3+(3*9) =
第7道题目：2/4+(6/9) =
第8道题目：(0/3)-1 =
第9道题目：(2/2+0) =
第10道题目：(8/9)-5 =
